@media screen {
  body {
    nav {
      .navbar-brand {
        font-weight: normal;
      }
      ul {
        li {
          .btn {
            text-align: left;
            .fa {
              font-size: 1.25em;
            }
          }
        }
      }
    }
    margin-bottom: 70px;
    .jumbotron {
      text-align: center;
      border-bottom: 0;
      h1 {
        font-weight: normal;
        margin-top: 0px;
      }
      img {
        margin: auto;
        max-width: 250px;
      }
      .fa-2 {
        font-size: 1.25em;
      }
    }
    .container {
      section {
        border-bottom: 2px solid #777;
        padding-bottom: 15px;
        &:after {
          clear: both;
          height: 0px;
          display: block;
          visibility: hidden;
          content: '.';
        }
        &.summery {
          font-size: 1.5rem;
        }
        &.skills {
          padding-bottom: 0px;
          .col-sm-6 {
            div {
              margin-bottom: 15px;
            }
          }
        }
        &.experience {
          .employment {
            font-weight: bold;
          }
          .title {
            font-weight: bold;
            font-style: italic;
          }
        }
        &.education {
          .school {
            font-weight: bold;
          }
          .degree {
            font-weight: bold;
            font-style: italic;
          }
        }
        &.activities {
          article {
            margin-bottom: 15px;
            &:last-child {
              margin-bottom: 0px;
            }
            .title {
              font-weight: bold;
            }
            .desc {
              font-style: italic;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  
}

@media screen and (min-width: 768px) {
  
}

@media screen and (min-width: 992px) {
  
}

@media screen and (min-width: 1200px) {
  
}

@media print {
  
}